# full-stack-proyect

./: .gitignore  README.md  domain.drawio
backend/GameApp.Adapter/GameApp.Api/: GameApp.Api.csproj  GameApp.Api.http  Marker.cs
backend/GameApp.Adapter/GameApp.Api/Controllers/: EnemyController.cs  GameController.cs  ItemController.cs  SceneController.cs
backend/GameApp.Adapter/GameApp.Api/Enumerates/: CharacterType.cs  ItemType.cs  SceneType.cs
backend/GameApp.Adapter/GameApp.Api/Mappers/: CharacterDtoMapper.cs  CriticalDamageDtoMapper.cs  EnemyDtoMapper.cs  FinalSceneDtoMapper.cs  GameDtoMapper.cs  GameNextSceneDtoMapper.cs  ItemDtoMapper.cs  SceneDtoMapper.cs
backend/GameApp.Adapter/GameApp.Api/dtos/: CharacterDto.cs  EnemyDto.cs  FinalSceneDto.cs  GameCreateRequestDto.cs  GameResponseDto.cs  GameUpdateRequestDto.cs  ItemDto.cs  SceneCreateRequestDto.cs  SceneDto.cs  SceneResponseDto.cs  SceneUpdateRequestDto.cs
backend/GameApp.Adapter/GameApp.Infrastructure/: GameApp.Infrastructure.csproj
backend/GameApp.Adapter/GameApp.Infrastructure/Data/: AppDbContext.cs
backend/GameApp.Adapter/GameApp.Infrastructure/Enumerates/: CharacterType.cs  ItemType.cs  SceneType.cs
backend/GameApp.Adapter/GameApp.Infrastructure/Mappers/: CharacterDocumentMapper.cs  CharacterPersistenceMapper.cs  CriticalDamageDocumentMapper.cs  EnemyDocumentMapper.cs  EnemyPersistenceMapper.cs  FinalSceneDocumentMapper.cs  FinalScenePersistenceMapper.cs  GameDocumentMapper.cs  GameMapper.cs  GamePersistenceMapper.cs  ItemDocumentMapper.cs  ItemPersistenceMapper.cs  SceneDocumentMapper.cs  ScenePersistenceMapper.cs  itemSceneListSceneDocumentMapper.cs
backend/GameApp.Adapter/GameApp.Infrastructure/Models/: CharacterDocument.cs  CriticalDamageDocument.cs  EnemyDocument.cs  FinalSceneDocument.cs  GameDocument.cs  InventoryItemDocument.cs  ItemDocument.cs  ItemSceneListDocument.cs  SceneDocument.cs
backend/GameApp.Adapter/GameApp.Infrastructure/Repositories/: EnemyRepository.cs  GameRepository .cs  GameRepository.cs  ItemRepository.cs  SceneRepository.cs
backend/GameApp.Adapter/GameApp.Infrastructure/ScenesAdders/: ChangeBiomeScenesAdder.cs  CityScenesAdder.cs  DesertScenesAdder.cs  ForestScenesAdder.cs  IScenesAdder.cs  SwampScenesAdder.cs
backend/GameApp.Application/: Class1.cs  GameApp.Application.csproj
backend/GameApp.Application/Dictionaries/: SceneGoodnessWeights.cs  SceneProbabilitiesByBiome.cs
backend/GameApp.Application/Enumerates/: CharacterType.cs  ItemType.cs  SceneGoodness.cs  SceneType.cs
backend/GameApp.Application/Repositories/: IEnemyRepository.cs  IGameRepository.cs  IItemRepository.cs  ISceneRepository.cs
backend/GameApp.Application/Services/: GameCreateService.cs  GameDeleteService.cs  GameGetService.cs  GameService.cs  GameUpdateService.cs
backend/GameApp.Application/Services/EnemyServices/: EnemyCreateService.cs  EnemyDeleteService.cs  EnemyGetService.cs  EnemyUpdateService.cs
backend/GameApp.Application/Services/GameServices/: GameCreateService.cs  GameGetService.cs  (+3 more)
backend/GameApp.Application/UseCases/: GameCreateUseCase.cs  GameDeleteUseCase.cs  GameGetUseCase.cs  GameUpdateUseCase.cs
backend/GameApp.Host/: GameApp.Host.csproj  Program.cs  appsettings.json  gameapp.db-shm  gameapp.db-wal  package-lock.json
(+408 files in other folders)
